

server.port=8081

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://blog-server-db.database.windows.net:1433/blog-suscriptors
spring.r2dbc.username=bootcamp@blog-server-db
spring.r2dbc.password=